[DB]
host = 10.13.135.16
port = 3366
user = root
pwd = byton1234

[ELK]
url_sc = http://10.11.43.15:9200/
url_nj = http://10.13.3.92:9200/
index = qnx_info
type_doc = qnx_info
index_pic = pic_info_qnx
type_doc_pic = pic_info_qnx
index_sic_qnx = sic_info_qnx
type_doc_sic_qnx = sic_info_qnx
index_sic_android = sic_info_android
type_doc_sic_android = sic_info_android
index_gateway = gw_info
type_doc_gateway = gw_info
index_atba = atba_info
type_doc_atba = atba_info
timedelta_hours = 2

[Testrail]
url = https://byton.testrail.io
project_id = 10
user = tony.ni@byton.com
apikey = G5D2T1Dk1tj/9zBiUuWR-X4Y8.HkfofxyTf3xviKQ

[Artifactory]
repo = https://btnussfoart01.byton.com/artifactory/ICE-firmware
apikey = AKCp5dKspx7wUThWnpq9MA9UdLzAZo5jD8WDZiBEp8c9pP399BxXCvni1QrEM8j5XMLV6TJcL

[agent]
port = 80

[server]
host = 10.13.135.16
port = 1983
timesleep = 10
urldownload = http://10.13.135.16:8080/download
user = admin
pwd = byton

[jenkins]
url = http://10.11.3.125:8080/
job = ice-build-ap-stable
user = qa
pwd = Bytoncar

[PIC]
host=192.168.111.10
port=22
user=root
pwd=
net_interface=en0

[SIC]
host=192.168.111.60
port=22
user=root
pwd=
net_interface=tc0

[DRT]
host=192.168.111.11
adb_port=5555

[Gateway]
host=192.168.111.2
user=byton
pwd=byton!
port=22
net_interface=eth0

[ATBA]
host=192.168.111.1
user=byton
pwd=byton!
port=22
lan_net_interface=eth0

[Platform]
enable=True
host=10.11.3.155
port=8000
nj_ssh_proxy=10.13.0.158
nj_ssh_proxy_user=byton
nj_ssh_proxy_key=nj.pem
sc_ssh_proxy=10.11.3.155
sc_ssh_proxy_user=sysadmin
sc_ssh_proxy_key=sc.pem
file_server_host=10.11.3.132
file_server_user = byton
file_server_pwd = byton[]\
file_server_port = 22
file_server_testcase_result_dir = /var/www/html/de_test_result/testcase_result/


[Relay]
pic=1
sic=2
cgw=3
atba=4
port=/dev/ttyUSB0

[Soak]
cpu_all_max = 50
cpu_dashboard_max = 50
cpu_bytonlog_max = 50
cpu_powerd_max = 50
mem_all_max = 50
mem_dashboard_max = 50
mem_bytonlog_max = 50
mem_powerd_max = 50
disk_all_max = 50
power_max = 50
temp_max = 102

[Proxies]
http = http://10.11.3.132:5606
https = https://10.11.3.132:5606

[ICT]
url = http://10.11.43.17:60142
user = admin
password = 
pic_slot = 1b
amp_slot = 2b
cgw_slot = 3b
sic_slot = 4b
atba_slot = 1a

[TestBench]
# ict / serial
power_switch_module = ict
power_measure_module = ict